<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surveyor Log In</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Comfortaa', cursive;
            font-weight: 300;
        }

        h1 {
            color: #333333;
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            font-size: 16px;
            color: #333333;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }



        input[type="submit"] {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-family: 'Comfortaa', cursive;
            font-weight: 300;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
<h1>Log In</h1>
<form action="#" th:action="@{/login}" th:object="${surveyor}" method="post">
    <p>Username: <input type="text" th:field="*{username}" name="username"/></p>
    <p>Password: <input type="password" th:field="*{password}" name="password"/></p>
    <p><input type="submit" value="Log In" /></p>
</form>

</body>
</html>