<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SurveyMonkey Signup</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Comfortaa', cursive;
            font-weight: 300;
        }

        h1 {
            color: #333333;
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            font-size: 16px;
            color: #333333;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"], input[type="reset"] {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #26779e;
        }
    </style>

</head>
<body>

    <H1>Sign Up</H1>
    <form action="#" th:action="@{/signup}" th:object="${surveyor}" method = "post">
        <p>Name: <input type="text" th:field="*{name}"/></p>
        <p>Username: <input type="text" th:field="*{username}"/></p>
        <p>Password: <input type="text" th:field="*{password}"/></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>

    </form>
</body>
</html>