<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Survey</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Comfortaa', cursive;
      font-weight: 300;
    }

    h1 {
      color: #333333;
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    form {
      background-color: #ffffff;
      border-radius: 5px;
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      font-size: 16px;
      color: #333333;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }

    a {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
      font-family: 'Comfortaa', cursive;
      font-weight: 300;
    }

    a:hover {
      background-color: #26779e;
    }


    select {
      font-size: 14px;
      border: none;
      width: 100%;
      background: white;
    }

    .fill {
      width: 100%;
      text-align: center;
    }

  </style>

</head>
<body>
<h1>View Survey: <span th:text="${survey.surveyName}"></span></h1>

<table style="margin-left:auto;margin-right:auto;">
  <tr>
    <th>Question</th>
    <th>Type</th>
    <th>Options</th>
  </tr>

  <tr th:each="question : ${survey.questions}">
    <td th:text="${question.text}"></td>
    <td th:text="${question.type}"></td>
    <td>
            <span th:if="${question.choices.size() != 0}">
                <select>
                    <option th:each="option : ${question.choices}" th:text="${option}"></option>
                </select>
            </span>

      <span th:if="${question.rangeMin != null}">
					<span th:text="'Min: ' + ${question.rangeMin}"></span>
					<span th:text="'Max: ' + ${question.rangeMax}"></span>
            </span>
    </td>
  </tr>
</table>

<div class="container">
  <br>
  <a class="button" href = "/surveyorHome">Back to Homepage</a>
  <br>
</div>
</body>
</html>