<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Survey</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Comfortaa', cursive;
      font-weight: 300;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      font-size: 32px;
      color: #333;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    a, button {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
      font-family: 'Comfortaa', cursive;
      font-weight: 300;
    }

    a:hover, button:hover {
      background-color: #0056b3;
    }

    input, select {
      font-family: 'Comfortaa', cursive;
      font-weight: 300;
    }
  </style>
</head>
<body>
<h1>Create Survey</h1>
<form method="post"  th:action="@{/newSurvey}" th:object="${survey}">
  <label for="name">Survey Name:</label>
  <input type="text" id="name" name="name" th:field="*{surveyName}" />
  <button type="submit">Create</button>
  <br>
  <a class="button" href = "/surveyorHome"> Back to Homepage</a>
</form>
</body>
</html>