<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Added Questions</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Comfortaa', cursive;
      font-weight: 300;
    }

    h1 {
      color: #333333;
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    form {
      background-color: #ffffff;
      border-radius: 5px;
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      font-size: 16px;
      color: #333333;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }

    button, button[type="submit"], button[type="reset"] {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
      font-family: 'Comfortaa', cursive;
      font-weight: 300;
    }

    button, button[type="submit"]:hover, button[type="reset"]:hover {
      background-color: #26779e;
    }
  </style>
</head>
<body>
<h1 th:text="${survey.surveyName}"></h1>

<form method="post"  th:action="@{'/savesurvey/'+${survey.id}}" th:object="${survey}">
  <h2>Questions:</h2>
  <table>
    <thead>
    <tr>
      <th>Question Text</th>
      <th>Question Type</th>
      <th>Options</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="questions: ${survey.questions}">
      <td>
        <p   th:text="${questions.text}" />
      </td>
      <td>
        <p   th:text="${questions.type}" />
      </td>
      <td>
            <span th:if="${questions.choices.size() != 0}">
                <select>
                    <option th:each="option : ${questions.choices}" th:text="${option}"></option>
                </select>
            </span>

        <span th:if="${questions.rangeMin != null}">
					<span th:text="'Min: ' + ${questions.rangeMin}"></span>
					<span th:text="'Max: ' + ${questions.rangeMax}"></span>
            </span>
      </td>
      <td>
        <a th:href="@{'/surveys/' + ${survey.id} +'/delete/'+ ${questions.id}}">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="container">
    <br>
    <a class="button" th:href="@{'/surveys/'+ ${survey.id}}">Add New Question</a>
    <br>
    <a class="button" th:href="@{'/savesurvey/' + ${survey.id}}">Save Survey</a>
    <br>
  </div>
</form>
</body>
</html>